# Sportway

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportway/: MainActivity.kt  SportwayApplication.kt
app/src/main/java/com/example/sportway/common/: Constants.kt  DateFormatUtil.kt  ErrorCode.kt  LoginRequestUtil.kt  Resource.kt
app/src/main/java/com/example/sportway/data/local/: AccessToken.kt  SportwayLocalDataSource.kt  SporwayLocalDataSourceImpl.kt
app/src/main/java/com/example/sportway/data/remote/: SportwayApi.kt
app/src/main/java/com/example/sportway/data/repository/: SportwayRepositoryImpl.kt
app/src/main/java/com/example/sportway/di/: AppModule.kt
app/src/main/java/com/example/sportway/domain/model/: Event.kt  EventDetails.kt  LoginRequest.kt  Stat.kt  Team.kt
app/src/main/java/com/example/sportway/domain/repository/: SportwayRepository.kt
app/src/main/java/com/example/sportway/domain/use_case/: GetAccessTokenUseCase.kt  GetEventDetailsUseCase.kt  GetEventsUseCase.kt  GetTeamsUseCase.kt
app/src/main/java/com/example/sportway/presentation/: MainActivity.kt
app/src/main/java/com/example/sportway/presentation/event_details/: EventDetailsFragment.kt  EventDetailsState.kt  EventDetailsViewModel.kt  TeamListAdapter.kt
app/src/main/java/com/example/sportway/presentation/event_list/: EventListAdapter.kt  EventListFragment.kt  EventListState.kt  EventListUIEvent.kt  EventListViewModel.kt
app/src/main/java/com/example/sportway/presentation/main/: MainViewPagerAdapter.kt  MainViewPagerFragment.kt  UiEventListener.kt
app/src/main/java/com/example/sportway/presentation/team_list/: TeamListAdapter.kt  TeamListFragment.kt  TeamListState.kt  TeamListViewModel.kt
app/src/main/java/com/example/sportway/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: event_gradient_background.xml  ic_arrow_bottom.xml  ic_search.xml  rounded_shape.xml  selected_spinner_dropdown_item.xml  spinner_background.xml  tab_indicator_unselected_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_main_view_pager.xml  fragment_team_list.xml  status_spinner_dropdown_item.xml  status_spinner_item.xml  view_event_odd_item.xml  view_event_pair_item.xml  view_stat_item.xml  view_team_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportway/: ExampleUnitTest.kt  MainCoroutineRule.kt
(+29 files in other folders)
